
#define THEMES(X) \
  X("rasmus", theme_rasmus)\
  X("starlight", theme_starlight)\
  X("gruber-darker", theme_gruber_darker)\
  X("solarized_dark", theme_solarized_dark)\
  X("github_light", theme_github_light)\
  X("ayu_evolve", theme_ayu_evolve)\
  X("material_deep_ocean", theme_material_deep_ocean)\
  X("gruvbox_dark_soft", theme_gruvbox_dark_soft)\
  X("catppuccin_frappe", theme_catppuccin_frappe)\
  X("modus_vivendi", theme_modus_vivendi)\
  X("rose_pine_moon", theme_rose_pine_moon)\
  X("github_light_colorblind", theme_github_light_colorblind)\
  X("everblush", theme_everblush)\
  X("naysayer", theme_naysayer)\
  X("hex_toxic", theme_hex_toxic)\
  X("zenburn", theme_zenburn)\
  X("tokyonight_moon", theme_tokyonight_moon)\
  X("catppuccin_macchiato", theme_catppuccin_macchiato)\
  X("hex_steel", theme_hex_steel)\
  X("nord-night", theme_nord_night)\
  X("github_dark_colorblind", theme_github_dark_colorblind)\
  X("base16_terminal", theme_base16_terminal)\
  X("monokai_soda", theme_monokai_soda)\
  X("term16_light", theme_term16_light)\
  X("tokyonight", theme_tokyonight)\
  X("ferra", theme_ferra)\
  X("cyan_light", theme_cyan_light)\
  X("bogster", theme_bogster)\
  X("base16_default_light", theme_base16_default_light)\
  X("bogster_light", theme_bogster_light)\
  X("gruvbox_light_hard", theme_gruvbox_light_hard)\
  X("tokyonight_day", theme_tokyonight_day)\
  X("monokai_aqua", theme_monokai_aqua)\
  X("monokai_pro_machine", theme_monokai_pro_machine)\
  X("horizon-dark", theme_horizon_dark)\
  X("molokai", theme_molokai)\
  X("monokai_pro", theme_monokai_pro)\
  X("snazzy", theme_snazzy)\
  X("kaolin-valley-dark", theme_kaolin_valley_dark)\
  X("acme", theme_acme)\
  X("material_darker", theme_material_darker)\
  X("darcula-solid", theme_darcula_solid)\
  X("autumn", theme_autumn)\
  X("github_dark_tritanopia", theme_github_dark_tritanopia)\
  X("ingrid", theme_ingrid)\
  X("ayu_light", theme_ayu_light)\
  X("github_light_tritanopia", theme_github_light_tritanopia)\
  X("zed_onelight", theme_zed_onelight)\
  X("catppuccin_latte", theme_catppuccin_latte)\
  X("zed_onedark", theme_zed_onedark)\
  X("tokyonight_storm", theme_tokyonight_storm)\
  X("noctis", theme_noctis)\
  X("yellowed", theme_yellowed)\
  X("base16_default_dark", theme_base16_default_dark)\
  X("monokai_pro_octagon", theme_monokai_pro_octagon)\
  X("hex_lavender", theme_hex_lavender)\
  X("jetbrains_dark", theme_jetbrains_dark)\
  X("ttox", theme_ttox)\
  X("github_dark_dimmed", theme_github_dark_dimmed)\
  X("varua", theme_varua)\
  X("rose_pine_dawn", theme_rose_pine_dawn)\
  X("modus_vivendi_tritanopia", theme_modus_vivendi_tritanopia)\
  X("papercolor-light", theme_papercolor_light)\
  X("material_palenight", theme_material_palenight)\
  X("kaolin-dark", theme_kaolin_dark)\
  X("vim_dark_high_contrast", theme_vim_dark_high_contrast)\
  X("heisenberg", theme_heisenberg)\
  X("fleet_dark", theme_fleet_dark)\
  X("voxed", theme_voxed)\
  X("nightfox", theme_nightfox)\
  X("noctis_bordo", theme_noctis_bordo)\
  X("merionette", theme_merionette)\
  X("nord_light", theme_nord_light)\
  X("solarized_light", theme_solarized_light)\
  X("serika-light", theme_serika_light)\
  X("gruvbox_light_soft", theme_gruvbox_light_soft)\
  X("modus_operandi_deuteranopia", theme_modus_operandi_deuteranopia)\
  X("github_dark_high_contrast", theme_github_dark_high_contrast)\
  X("modus_vivendi_tinted", theme_modus_vivendi_tinted)\
  X("catppuccin_mocha", theme_catppuccin_mocha)\
  X("ayu_mirage", theme_ayu_mirage)\
  X("monokai_pro_ristretto", theme_monokai_pro_ristretto)\
  X("autumn_night", theme_autumn_night)\
  X("everforest_light", theme_everforest_light)\
  X("material_oceanic", theme_material_oceanic)\
  X("mellow", theme_mellow)\
  X("meliora", theme_meliora)\
  X("onedarker", theme_onedarker)\
  X("flatwhite", theme_flatwhite)\
  X("kanagawa", theme_kanagawa)\
  X("gruvbox_dark_hard", theme_gruvbox_dark_hard)\
  X("github_light_high_contrast", theme_github_light_high_contrast)\
  X("modus_operandi_tritanopia", theme_modus_operandi_tritanopia)\
  X("adwaita-dark", theme_adwaita_dark)\
  X("poimandres_storm", theme_poimandres_storm)\
  X("darcula", theme_darcula)\
  X("jellybeans", theme_jellybeans)\
  X("amberwood", theme_amberwood)\
  X("everforest_dark", theme_everforest_dark)\
  X("modus_vivendi_deuteranopia", theme_modus_vivendi_deuteranopia)\
  X("serika-dark", theme_serika_dark)\
  X("curzon", theme_curzon)\
  X("onedark", theme_onedark)\
  X("poimandres", theme_poimandres)\
  X("dark_plus", theme_dark_plus)\
  X("onelight", theme_onelight)\
  X("boo_berry", theme_boo_berry)\
  X("ayu_dark", theme_ayu_dark)\
  X("dark_high_contrast", theme_dark_high_contrast)\
  X("pop-dark", theme_pop_dark)\
  X("monokai_pro_spectrum", theme_monokai_pro_spectrum)\
  X("emacs", theme_emacs)\
  X("dracula", theme_dracula)\
  X("kaolin-light", theme_kaolin_light)\
  X("modus_operandi", theme_modus_operandi)\
  X("term16_dark", theme_term16_dark)\
  X("gruvbox", theme_gruvbox)\
  X("new_moon", theme_new_moon)\
  X("dracula_at_night", theme_dracula_at_night)\
  X("github_dark", theme_github_dark)\
  X("spacebones_light", theme_spacebones_light)\
  X("papercolor-dark", theme_papercolor_dark)\
  X("doom_acario_dark", theme_doom_acario_dark)\
  X("night_owl", theme_night_owl)\
  X("modus_operandi_tinted", theme_modus_operandi_tinted)\
  X("base16_transparent", theme_base16_transparent)\
  X("monokai", theme_monokai)\
  X("nord", theme_nord)\
  X("sonokai", theme_sonokai)\
  X("gruvbox_light", theme_gruvbox_light)\
  X("rose_pine", theme_rose_pine)\
  X("penumbra+", theme_penumbra_)\


static const char* theme_rasmus =
  #include "./themes/rasmus.json.inl"
;

static const char* theme_starlight =
  #include "./themes/starlight.json.inl"
;

static const char* theme_gruber_darker =
  #include "./themes/gruber-darker.json.inl"
;

static const char* theme_solarized_dark =
  #include "./themes/solarized_dark.json.inl"
;

static const char* theme_github_light =
  #include "./themes/github_light.json.inl"
;

static const char* theme_ayu_evolve =
  #include "./themes/ayu_evolve.json.inl"
;

static const char* theme_material_deep_ocean =
  #include "./themes/material_deep_ocean.json.inl"
;

static const char* theme_gruvbox_dark_soft =
  #include "./themes/gruvbox_dark_soft.json.inl"
;

static const char* theme_catppuccin_frappe =
  #include "./themes/catppuccin_frappe.json.inl"
;

static const char* theme_modus_vivendi =
  #include "./themes/modus_vivendi.json.inl"
;

static const char* theme_rose_pine_moon =
  #include "./themes/rose_pine_moon.json.inl"
;

static const char* theme_github_light_colorblind =
  #include "./themes/github_light_colorblind.json.inl"
;

static const char* theme_everblush =
  #include "./themes/everblush.json.inl"
;

static const char* theme_naysayer =
  #include "./themes/naysayer.json.inl"
;

static const char* theme_hex_toxic =
  #include "./themes/hex_toxic.json.inl"
;

static const char* theme_zenburn =
  #include "./themes/zenburn.json.inl"
;

static const char* theme_tokyonight_moon =
  #include "./themes/tokyonight_moon.json.inl"
;

static const char* theme_catppuccin_macchiato =
  #include "./themes/catppuccin_macchiato.json.inl"
;

static const char* theme_hex_steel =
  #include "./themes/hex_steel.json.inl"
;

static const char* theme_nord_night =
  #include "./themes/nord-night.json.inl"
;

static const char* theme_github_dark_colorblind =
  #include "./themes/github_dark_colorblind.json.inl"
;

static const char* theme_base16_terminal =
  #include "./themes/base16_terminal.json.inl"
;

static const char* theme_monokai_soda =
  #include "./themes/monokai_soda.json.inl"
;

static const char* theme_term16_light =
  #include "./themes/term16_light.json.inl"
;

static const char* theme_tokyonight =
  #include "./themes/tokyonight.json.inl"
;

static const char* theme_ferra =
  #include "./themes/ferra.json.inl"
;

static const char* theme_cyan_light =
  #include "./themes/cyan_light.json.inl"
;

static const char* theme_bogster =
  #include "./themes/bogster.json.inl"
;

static const char* theme_base16_default_light =
  #include "./themes/base16_default_light.json.inl"
;

static const char* theme_bogster_light =
  #include "./themes/bogster_light.json.inl"
;

static const char* theme_gruvbox_light_hard =
  #include "./themes/gruvbox_light_hard.json.inl"
;

static const char* theme_tokyonight_day =
  #include "./themes/tokyonight_day.json.inl"
;

static const char* theme_monokai_aqua =
  #include "./themes/monokai_aqua.json.inl"
;

static const char* theme_monokai_pro_machine =
  #include "./themes/monokai_pro_machine.json.inl"
;

static const char* theme_horizon_dark =
  #include "./themes/horizon-dark.json.inl"
;

static const char* theme_molokai =
  #include "./themes/molokai.json.inl"
;

static const char* theme_monokai_pro =
  #include "./themes/monokai_pro.json.inl"
;

static const char* theme_snazzy =
  #include "./themes/snazzy.json.inl"
;

static const char* theme_kaolin_valley_dark =
  #include "./themes/kaolin-valley-dark.json.inl"
;

static const char* theme_acme =
  #include "./themes/acme.json.inl"
;

static const char* theme_material_darker =
  #include "./themes/material_darker.json.inl"
;

static const char* theme_darcula_solid =
  #include "./themes/darcula-solid.json.inl"
;

static const char* theme_autumn =
  #include "./themes/autumn.json.inl"
;

static const char* theme_github_dark_tritanopia =
  #include "./themes/github_dark_tritanopia.json.inl"
;

static const char* theme_ingrid =
  #include "./themes/ingrid.json.inl"
;

static const char* theme_ayu_light =
  #include "./themes/ayu_light.json.inl"
;

static const char* theme_github_light_tritanopia =
  #include "./themes/github_light_tritanopia.json.inl"
;

static const char* theme_zed_onelight =
  #include "./themes/zed_onelight.json.inl"
;

static const char* theme_catppuccin_latte =
  #include "./themes/catppuccin_latte.json.inl"
;

static const char* theme_zed_onedark =
  #include "./themes/zed_onedark.json.inl"
;

static const char* theme_tokyonight_storm =
  #include "./themes/tokyonight_storm.json.inl"
;

static const char* theme_noctis =
  #include "./themes/noctis.json.inl"
;

static const char* theme_yellowed =
  #include "./themes/yellowed.json.inl"
;

static const char* theme_base16_default_dark =
  #include "./themes/base16_default_dark.json.inl"
;

static const char* theme_monokai_pro_octagon =
  #include "./themes/monokai_pro_octagon.json.inl"
;

static const char* theme_hex_lavender =
  #include "./themes/hex_lavender.json.inl"
;

static const char* theme_jetbrains_dark =
  #include "./themes/jetbrains_dark.json.inl"
;

static const char* theme_ttox =
  #include "./themes/ttox.json.inl"
;

static const char* theme_github_dark_dimmed =
  #include "./themes/github_dark_dimmed.json.inl"
;

static const char* theme_varua =
  #include "./themes/varua.json.inl"
;

static const char* theme_rose_pine_dawn =
  #include "./themes/rose_pine_dawn.json.inl"
;

static const char* theme_modus_vivendi_tritanopia =
  #include "./themes/modus_vivendi_tritanopia.json.inl"
;

static const char* theme_papercolor_light =
  #include "./themes/papercolor-light.json.inl"
;

static const char* theme_material_palenight =
  #include "./themes/material_palenight.json.inl"
;

static const char* theme_kaolin_dark =
  #include "./themes/kaolin-dark.json.inl"
;

static const char* theme_vim_dark_high_contrast =
  #include "./themes/vim_dark_high_contrast.json.inl"
;

static const char* theme_heisenberg =
  #include "./themes/heisenberg.json.inl"
;

static const char* theme_fleet_dark =
  #include "./themes/fleet_dark.json.inl"
;

static const char* theme_voxed =
  #include "./themes/voxed.json.inl"
;

static const char* theme_nightfox =
  #include "./themes/nightfox.json.inl"
;

static const char* theme_noctis_bordo =
  #include "./themes/noctis_bordo.json.inl"
;

static const char* theme_merionette =
  #include "./themes/merionette.json.inl"
;

static const char* theme_nord_light =
  #include "./themes/nord_light.json.inl"
;

static const char* theme_solarized_light =
  #include "./themes/solarized_light.json.inl"
;

static const char* theme_serika_light =
  #include "./themes/serika-light.json.inl"
;

static const char* theme_gruvbox_light_soft =
  #include "./themes/gruvbox_light_soft.json.inl"
;

static const char* theme_modus_operandi_deuteranopia =
  #include "./themes/modus_operandi_deuteranopia.json.inl"
;

static const char* theme_github_dark_high_contrast =
  #include "./themes/github_dark_high_contrast.json.inl"
;

static const char* theme_modus_vivendi_tinted =
  #include "./themes/modus_vivendi_tinted.json.inl"
;

static const char* theme_catppuccin_mocha =
  #include "./themes/catppuccin_mocha.json.inl"
;

static const char* theme_ayu_mirage =
  #include "./themes/ayu_mirage.json.inl"
;

static const char* theme_monokai_pro_ristretto =
  #include "./themes/monokai_pro_ristretto.json.inl"
;

static const char* theme_autumn_night =
  #include "./themes/autumn_night.json.inl"
;

static const char* theme_everforest_light =
  #include "./themes/everforest_light.json.inl"
;

static const char* theme_material_oceanic =
  #include "./themes/material_oceanic.json.inl"
;

static const char* theme_mellow =
  #include "./themes/mellow.json.inl"
;

static const char* theme_meliora =
  #include "./themes/meliora.json.inl"
;

static const char* theme_onedarker =
  #include "./themes/onedarker.json.inl"
;

static const char* theme_flatwhite =
  #include "./themes/flatwhite.json.inl"
;

static const char* theme_kanagawa =
  #include "./themes/kanagawa.json.inl"
;

static const char* theme_gruvbox_dark_hard =
  #include "./themes/gruvbox_dark_hard.json.inl"
;

static const char* theme_github_light_high_contrast =
  #include "./themes/github_light_high_contrast.json.inl"
;

static const char* theme_modus_operandi_tritanopia =
  #include "./themes/modus_operandi_tritanopia.json.inl"
;

static const char* theme_adwaita_dark =
  #include "./themes/adwaita-dark.json.inl"
;

static const char* theme_poimandres_storm =
  #include "./themes/poimandres_storm.json.inl"
;

static const char* theme_darcula =
  #include "./themes/darcula.json.inl"
;

static const char* theme_jellybeans =
  #include "./themes/jellybeans.json.inl"
;

static const char* theme_amberwood =
  #include "./themes/amberwood.json.inl"
;

static const char* theme_everforest_dark =
  #include "./themes/everforest_dark.json.inl"
;

static const char* theme_modus_vivendi_deuteranopia =
  #include "./themes/modus_vivendi_deuteranopia.json.inl"
;

static const char* theme_serika_dark =
  #include "./themes/serika-dark.json.inl"
;

static const char* theme_curzon =
  #include "./themes/curzon.json.inl"
;

static const char* theme_onedark =
  #include "./themes/onedark.json.inl"
;

static const char* theme_poimandres =
  #include "./themes/poimandres.json.inl"
;

static const char* theme_dark_plus =
  #include "./themes/dark_plus.json.inl"
;

static const char* theme_onelight =
  #include "./themes/onelight.json.inl"
;

static const char* theme_boo_berry =
  #include "./themes/boo_berry.json.inl"
;

static const char* theme_ayu_dark =
  #include "./themes/ayu_dark.json.inl"
;

static const char* theme_dark_high_contrast =
  #include "./themes/dark_high_contrast.json.inl"
;

static const char* theme_pop_dark =
  #include "./themes/pop-dark.json.inl"
;

static const char* theme_monokai_pro_spectrum =
  #include "./themes/monokai_pro_spectrum.json.inl"
;

static const char* theme_emacs =
  #include "./themes/emacs.json.inl"
;

static const char* theme_dracula =
  #include "./themes/dracula.json.inl"
;

static const char* theme_kaolin_light =
  #include "./themes/kaolin-light.json.inl"
;

static const char* theme_modus_operandi =
  #include "./themes/modus_operandi.json.inl"
;

static const char* theme_term16_dark =
  #include "./themes/term16_dark.json.inl"
;

static const char* theme_gruvbox =
  #include "./themes/gruvbox.json.inl"
;

static const char* theme_new_moon =
  #include "./themes/new_moon.json.inl"
;

static const char* theme_dracula_at_night =
  #include "./themes/dracula_at_night.json.inl"
;

static const char* theme_github_dark =
  #include "./themes/github_dark.json.inl"
;

static const char* theme_spacebones_light =
  #include "./themes/spacebones_light.json.inl"
;

static const char* theme_papercolor_dark =
  #include "./themes/papercolor-dark.json.inl"
;

static const char* theme_doom_acario_dark =
  #include "./themes/doom_acario_dark.json.inl"
;

static const char* theme_night_owl =
  #include "./themes/night_owl.json.inl"
;

static const char* theme_modus_operandi_tinted =
  #include "./themes/modus_operandi_tinted.json.inl"
;

static const char* theme_base16_transparent =
  #include "./themes/base16_transparent.json.inl"
;

static const char* theme_monokai =
  #include "./themes/monokai.json.inl"
;

static const char* theme_nord =
  #include "./themes/nord.json.inl"
;

static const char* theme_sonokai =
  #include "./themes/sonokai.json.inl"
;

static const char* theme_gruvbox_light =
  #include "./themes/gruvbox_light.json.inl"
;

static const char* theme_rose_pine =
  #include "./themes/rose_pine.json.inl"
;

static const char* theme_penumbra_ =
  #include "./themes/penumbra+.json.inl"
;

