
  defaults to "ui.text" A must field (?)

  "annotation",
  "attribute",
  "attribute_color",
  "attributes",
  "comment",
  "comment.block",
  "comment.block.documentation",
  "comment.documentation",
  "comment.line",
  "constant",
  "constant.builtin",
  "constant.builtin.boolean",
  "constant.builtin.character",
  "constant.character",
  "constant.character.escape",
  "constant.macro",
  "constant.numeric",
  "constant.numeric.float",
  "constant.numeric.integer",
  "constructor",
  "definition",
  "diff",
  "diff.delta",
  "diff.delta.gutter",
  "diff.delta.moved",
  "diff.minus",
  "diff.minus.gutter",
  "diff.plus",
  "diff.plus.gutter",
  "escape",
  "function",
  "function.builtin",
  "function.call",
  "function.declaration",
  "function.macro",
  "function.method",
  "function.special",
  "hint",
  "info",
  "keyword",
  "keyword.control",
  "keyword.control.conditional",
  "keyword.control.exception",
  "keyword.control.import",
  "keyword.control.repeat",
  "keyword.control.return",
  "keyword.directive",
  "keyword.function",
  "keyword.import",
  "keyword.operator",
  "keyword.other",
  "keyword.return",
  "keyword.special",
  "keyword.storage",
  "keyword.storage-class",
  "keyword.storage.modifier",
  "keyword.storage.modifier.ref",
  "keyword.storage.type",
  "label",
  "markup",
  "markup.bold",
  "markup.heading",
  "markup.heading.1",
  "markup.heading.2",
  "markup.heading.3",
  "markup.heading.4",
  "markup.heading.5",
  "markup.heading.6",
  "markup.heading.completion",
  "markup.heading.hover",
  "markup.heading.marker",
  "markup.heading.raw",
  "markup.insert",
  "markup.italic",
  "markup.link",
  "markup.link.label",
  "markup.link.text",
  "markup.link.url",
  "markup.list",
  "markup.list.checked",
  "markup.list.numbered",
  "markup.list.unchecked",
  "markup.list.unnumbered",
  "markup.normal",
  "markup.normal.completion",
  "markup.normal.hover",
  "markup.normal.raw",
  "markup.quote",
  "markup.raw",
  "markup.raw.block",
  "markup.raw.inline",
  "markup.raw.inline.completion",
  "markup.raw.inline.hover",
  "markup.select",
  "markup.strikethrough",
  "module",
  "namespace",
  "number",
  "operator",
  "palette",
  "property",
  "punctuation",
  "punctuation.bracket",
  "punctuation.delimiter",
  "punctuation.special",
  "puncuation",
  "special",
  "string",
  "string.escape",
  "string.regex",
  "string.regexp",
  "string.special",
  "string.special.path",
  "string.special.symbol",
  "string.special.url",
  "string.symbol",
  "tag",
  "tag.attribute",
  "tag.builtin",
  "tag.delimiter",
  "type",
  "type.buildin",
  "type.builtin",
  "type.enum",
  "type.enum.variant",
  "type.parameter",
  "type.return",
  "type.variant",
  "variable",
  "variable.builtin",
  "variable.function",
  "variable.other",
  "variable.other.member",
  "variable.parameter",
  "variable.property",


// ---------------------------------------- UI

  "ui.text",

  "ui.background",             // Background color  (bg).
  "ui.background.separator",   // Border line color (bg).

  "ui.popup",                  // Popup (bg).

  "ui.statusline",             // We need both fg, bg.
  "ui.statusline.active",
  "ui.statusline.inactive",

  "ui.selection",              // Selected text (bg).
  "ui.selection.primary",

  "ui.linenr",
  "ui.linenr.selected",

  "debug",
  "error",
  "warning"

// ----------------------------------------

  "diagnostic",
  "diagnostic.debug",
  "diagnostic.deprecated",
  "diagnostic.error",
  "diagnostic.hint",
  "diagnostic.info",
  "diagnostic.unnecessary",
  "diagnostic.warning",
  "diagnostics.error",
  "diagnostics.warning",
  "ui.bufferline",
  "ui.bufferline.active",
  "ui.bufferline.background",

  "ui.cursor",
  "ui.cursor.insert",
  "ui.cursor.match",
  "ui.cursor.normal",
  "ui.cursor.primary",
  "ui.cursor.primary.insert",
  "ui.cursor.primary.normal",
  "ui.cursor.primary.select",
  "ui.cursor.secondary",
  "ui.cursor.select",
  "ui.cursorcolumn",
  "ui.cursorcolumn.primary",
  "ui.cursorcolumn.secondary",
  "ui.cursorline",
  "ui.cursorline.primary",
  "ui.cursorline.secondary",

  "ui.debug",
  "ui.debug.active",
  "ui.debug.breakpoint",
  "ui.gutter",
  "ui.gutter.selected",
  "ui.help",
  "ui.highlight",
  "ui.highlight.frameline",
  "ui.menu",
  "ui.menu.scroll",
  "ui.menu.selected",
  "ui.popup.info",
  "ui.text.focus",
  "ui.text.inactive",
  "ui.text.info",
  "ui.virtual",
  "ui.virtual.indent-guide",
  "ui.virtual.inlay-hint",
  "ui.virtual.inlay-hint.parameter",
  "ui.virtual.inlay-hint.type",
  "ui.virtual.jump-label",
  "ui.virtual.ruler",
  "ui.virtual.whitespace",
  "ui.virtual.wrap",
  "ui.window",
